img {
  display: block;
  max-width: 100%;
}

body {
  background-color: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #fb5;
}

.menu ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  
}

.titulo {
  font-family: Georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: normal;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.animais h2 {
  font-family: monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  color: #e54;
}

.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.animais p {
  font-family: Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
  cursor: pointer;
}

.lista::-webkit-scrollbar {
  width: 18px;
}

.lista::-webkit-scrollbar-thumb {
  background-color: #fb5;
  border-right: 4px solid #faf6ed;
  border-left: 4px solid #faf6ed;
}

.lista::-webkit-scrollbar-track {
  background-color: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.faq {
  grid-column: 2/4;
}

.faq-list dt {
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54; 
}

.faq-list dt::before{
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.faq-list dd{
  font-family: Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.contato{
  grid-column: 2/4;
  margin-top: 4rem;
}

.mapa{
  grid-column: 2;
}

.dados{
  grid-column: 3;
}

.dados li{
  margin-bottom: 1rem;
  font-family: Arial;
}

.dados li::before{
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.rodape p{
  grid-column: 3/5;
  margin-bottom: 2rem;
  background-color: #fb5;
  padding: 20px;
  font-family: monospace;
  font-weight: bold;
}

.js .js-tabContent section {
  display: none;
}

.js-tabContent section.ativo{
  display: block !important;
  animation: show .5s forwards;
}

.js .js-accordion dt, dd{
  cursor: pointer;
}

.js .js-accordion dd{
  display: none;
}

.js-accordion dd.ativo{
  display: block;
  animation: slideDown .5s forwards;
}

.js-accordion dt::after{
  content: '⬎';
  margin-left: 10px;
}

.js-accordion dt.ativo::after{
  content: '⬏';
}

.js .js-scroll{
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
}

.js .js-scroll.ativo{
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: .3s;
}

@keyframes slideDown {
  from{
    opacity: 0;
    max-height: 0;
  }
  to{
    max-height: 200px;
    opacity: 1;
  }
}

@keyframes show {
  from{
    opacity: 0;
    transform: translate3d(-30px, 0,0);
  } to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

@media (max-width: 700px){
  body{
    grid-template-columns: 1fr;
  }
  .menu, .grid-section{
    grid-column: 1;
  }
  .rodape p{
    grid-column: 1/3;
  }
  .grid-section{
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .lista{
    grid-column: 1;
  }
  .faq, .dados, .mapa{
    grid-column: 1/3;
  }
  .grid-section h1{
    font-size: 3rem;
  }
  .faq h1{
    font-size: 3rem;
  }
  .menu{
    margin-top: 0px;
  }
  .rodape p{
    margin-bottom: 0px;
  }
}